@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  -moz-user-select: none; /* firefox */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE */
  user-select: none; /* Standard syntax */
}
body {
  margin: auto;
  overflow-x: hidden;
}
.modal::-webkit-scrollbar,
body::-webkit-scrollbar {
  border-radius: 20px;
  width: 10px;
  background-color: #6b72802a;
}
.modal::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  height: 20%;
  box-shadow: inset 0 0 6px rgb(255, 255, 255);
}

.modal::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  box-shadow: inset 0 0 6px rgb(48, 48, 48);
  background-color: #d5515e;
}

.title-font {
  font-family: "Space Grotesk", sans-serif;
}

@media only screen and (max-width: 639px) {
  .modal::-webkit-scrollbar {
    display: none;
  }
}
